{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorialMVCContext": "Server=(localdb)\\mssqllocaldb;Database=TutorialMVCContext-b5414447-ad84-4e8b-b627-42be650fc84b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}